.agrCarrito {
    background-color: black;
    color: white;
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 2rem;
    border: none;
    transition: .5s ease;

    &:hover {
        transition: .5s ease;
        background-color: rgba(121, 121, 121, 0.433);
    }
}

.carritoItems {

    display: flex;

    justify-content: space-between;
    align-items: center;
    color: black;

}
.carritoOscuro {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    width: 13rem;
    font-weight: 500;
    font-size: 1rem;
    color: black;
    gap: 1rem;
    
}

.itemCounter {

    display: flex;
    flex-direction: row-reverse;
    width: 25vw;
    align-items: center;
    justify-content: space-between;
    color: black;

    .Counter {
        height: calc(2rem - 2px);
        background-color: white;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: calc(10rem - 2px);

        .itemCounterFlechas {
            display: flex;
            flex-direction: column-reverse;

            .countAr {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: .8rem;
                border: none;
                background-color: transparent;
            }
        }
    }

}

.subCardDet {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 15vh;
    margin-left: 5.5vw;
    width: 55rem;
    transform: translateX(-18.5vw);

    .tamCardTitleDet {

        width: 10rem;
    }

    .TamCardApuntarDet {
        transform: translateX(-2rem) rotate(135deg);
    }

}